{
  "name": "hexo-nofollow",
  "version": "2.0.0-alpha.1",
  "description": "Adds nofollow attribute to all external links in your hexo posts automatically.",
  "author": "curben",
  "license": "MIT",
  "homepage": "https://github.com/curbengh/hexo-nofollow",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "engines": {
    "node": ">= 8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curbengh/hexo-nofollow.git"
  },
  "keywords": [
    "hexo",
    "hexo-nofollow",
    "SEO",
    "nofollow",
    "external",
    "noopener",
    "noreferrer",
    "target-blank",
    "target_blank"
  ],
  "dependencies": {
    "cheerio": "curbengh/cheerio#decode-test"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "docs(readme): Add Greenkeeper badge",
      "initialDependencies": "chore(deps): Update dependencies to enable Greenkeeper",
      "initialBranches": "chore: Whitelist greenkeeper branches",
      "dependencyUpdate": "chore(deps): Update ${dependency} from ${oldVersion} to ${version}",
      "devDependencyUpdate": "chore(deps-dev): Update ${dependency} from ${oldVersion} to ${version}",
      "dependencyPin": "chore(deps): Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "chore(deps-dev): Pin ${dependency} to ${oldVersion}"
    },
    "prTitles": {
      "initialPR": "chore(deps): Update dependencies to enable Greenkeeper",
      "initialPrBadge": "docs(readme): Add Greenkeeper badge",
      "initialPrBadgeOnly": "docs(readme): Add Greenkeeper badge",
      "initialSubgroupPR": "chore(deps): Update dependencies for ${group}",
      "basicPR": "chore: Update ${dependency} from ${oldVersion} to ${version}",
      "groupPR": "chore: Update ${dependency} in ${group} from ${oldVersion} to ${version}"
    }
  }
}
