{
  "name": "hexo-suka-autonofollow",
  "version": "1.0.0",
  "description": "Adds nofollow attribute to all external links in your hexo posts automatically.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/liuzc/hexo-autonofollow.git"
  },
  "keywords": [
    "hexo",
    "SEO",
    "hexo-suka-autonofollow",
    "nofollow",
    "external"
  ],
  "author": "SukkaW (isukkaw@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SukkaW/hexo-suka-autonofollow/issues"
  },
  "homepage": "https://github.com/SukkaW/hexo-suka-autonofollow",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
